[servers]
; core ansible_host=core.willapt.net
cloud ansible_host=cloud.willapt.net

[servers:vars]
traefik_version=latest
homepage_version=latest
dockge_version=1
authelia_version=latest
dockge_port=5001
homepage_port=5002
authelia_port=5003
