[servers]
core ansible_host=10.10.10.10 domain_name=core.willapt.net
cloud ansible_host=cloud.willapt.net domain_name=cloud.willapt.net

[servers:vars]
; Version locked due to websocket reconnect issue, see https://github.com/traefik/traefik/issues/10598
traefik_version=2.11.0
homepage_version=latest
dockge_version=1
authelia_version=latest
mealie_version=v1.5.1
dockge_port=5001
homepage_port=5002
authelia_port=5003
mealie_port=5004
